last_nam,first_name,grade_level,student_number
Holmes,Antonio,1,1
Ross,Judy,2,2
Richardson,Martin,3,3
Boyd,Jesse,4,4
Collins,Patrick,5,5
Wells,Brenda,6,6
Dean,Bruce,7,7
Harrison,Antonio,8,8
Mills,Wanda,9,9
Kennedy,Doris,10,10
Rice,Juan,11,11
Bell,Charles,12,12
Foster,Dennis,13,13
Patterson,Janet,14,14
Gonzalez,Jacqueline,15,15
Boyd,Karen,16,16
Clark,Paul,17,17
Bradley,Katherine,18,18
Daniels,Rose,19,19
Knight,Mary,20,20
Gray,Emily,21,21
Weaver,Lisa,22,22
Ross,Adam,23,23
Cook,Willie,24,24
Gonzales,Keith,25,25
Williams,Anthony,26,26
Carter,Kevin,27,27
Patterson,Rebecca,28,28
Reyes,Margaret,29,29
Perez,Anthony,30,30
Harris,Teresa,31,31
Ryan,Debra,32,32
Romero,Justin,33,33
Mendoza,Jeffrey,34,34
Reynolds,Joan,35,35
Freeman,Philip,36,36
Stephens,George,37,37
Dunn,Julie,38,38
Daniels,Craig,39,39
Williams,Adam,40,40
Stevens,Joyce,41,41
Sanders,Shirley,42,42
Davis,Juan,43,43
Ward,Phyllis,44,44
Wallace,Jeffrey,45,45
Watkins,Heather,46,46
Collins,Joyce,47,47
Welch,Clarence,48,48
Richardson,Carlos,49,49
Henderson,Daniel,50,50
Carroll,Christopher,51,51
Hansen,Roy,52,52
Turner,Brian,53,53
Oliver,Daniel,54,54
Baker,Thomas,55,55
Medina,Emily,56,56
Lane,Antonio,57,57
Ford,Michael,58,58
Miller,Kenneth,59,59
Jacobs,Gregory,60,60
Boyd,Denise,61,61
Ramos,Brenda,62,62
Owens,Edward,63,63
Armstrong,Catherine,64,64
Hanson,Gerald,65,65
Cox,Sharon,66,66
Greene,Randy,67,67
Crawford,Walter,68,68
Jacobs,Wayne,69,69
Ortiz,Kenneth,70,70
Dunn,Beverly,71,71
Greene,Evelyn,72,72
Griffin,Philip,73,73
Morales,Sean,74,74
Freeman,Wayne,75,75
Mason,Stephanie,76,76
Rodriguez,Ernest,77,77
Little,Ernest,78,78
Evans,Theresa,79,79
Reed,Teresa,80,80
Perry,Dorothy,81,81
Long,Melissa,82,82
Williamson,Susan,83,83
Garrett,Bobby,84,84
Reyes,Justin,85,85
Adams,Juan,86,86
Larson,Kimberly,87,87
Carpenter,Paul,88,88
Carter,Dennis,89,89
Kelley,Joshua,90,90
Cole,Jean,91,91
Davis,Dorothy,92,92
Stewart,Jacqueline,93,93
Walker,Samuel,94,94
Washington,Louis,95,95
Peters,Ruby,96,96
Weaver,Willie,97,97
Davis,Sara,98,98
Hicks,Tina,99,99
Knight,Diane,100,100
Hanson,Christopher,101,101
Edwards,Carl,102,102
Johnson,Benjamin,103,103
Stanley,Martin,104,104
Fernandez,Helen,105,105
Hughes,John,106,106
Hill,Jennifer,107,107
Green,Gary,108,108
Willis,Janet,109,109
Hudson,Virginia,110,110
Alexander,Jesse,111,111
Andrews,Martin,112,112
Dixon,Ralph,113,113
Edwards,Chris,114,114
Fowler,Ashley,115,115
Richardson,Douglas,116,116
Wheeler,Raymond,117,117
Duncan,Kathryn,118,118
Moreno,Ann,119,119
Williamson,Sarah,120,120
Martin,Bruce,121,121
Griffin,Nancy,122,122
Willis,Ann,123,123
Bennett,Laura,124,124
Knight,Steve,125,125
Flores,Jesse,126,126
Willis,Beverly,127,127
Jenkins,Annie,128,128
Diaz,Michael,129,129
Lawson,Mary,130,130
Nelson,Helen,131,131
Carter,Marie,132,132
Murphy,Paula,133,133
Gordon,Harry,134,134
Ray,Kenneth,135,135
Walker,Jerry,136,136
Gutierrez,Martha,137,137
King,Nicholas,138,138
Mitchell,Aaron,139,139
Morgan,Jack,140,140
Taylor,Michelle,141,141
Romero,Mary,142,142
Torres,Louis,143,143
Duncan,Rose,144,144
Ellis,Theresa,145,145
Rose,Jennifer,146,146
Knight,Henry,147,147
Anderson,Steven,148,148
Hanson,Roy,149,149
Lane,Paula,150,150
Morris,Arthur,151,151
Tucker,Bruce,152,152
Rice,Jane,153,153
Wright,Christina,154,154
Mitchell,Wanda,155,155
Gomez,Ruth,156,156
Austin,Heather,157,157
Barnes,Mildred,158,158
Mills,Laura,159,159
Campbell,Raymond,160,160
Rice,Albert,161,161
Lee,Deborah,162,162
Watkins,Sandra,163,163
Black,Joshua,164,164
Burton,Philip,165,165
Rodriguez,Anthony,166,166
Ortiz,Benjamin,167,167
Willis,Earl,168,168
Payne,Gerald,169,169
Lane,Bonnie,170,170
Kelley,James,171,171
Mason,Douglas,172,172
Hunt,Kimberly,173,173
Foster,Annie,174,174
Clark,Julie,175,175
Marshall,Wayne,176,176
Morrison,Marilyn,177,177
Gonzales,Christopher,178,178
Kennedy,Walter,179,179
Reynolds,Phyllis,180,180
Brown,Frank,181,181
Hawkins,William,182,182
Hawkins,Doris,183,183
Ortiz,Juan,184,184
Roberts,Lois,185,185
Reyes,Arthur,186,186
Daniels,Sean,187,187
Alvarez,Diane,188,188
Cox,Anthony,189,189
Hawkins,Maria,190,190
Harvey,Adam,191,191
Williamson,Anne,192,192
Gray,Ruby,193,193
Hernandez,Kathy,194,194
Nichols,Wanda,195,195
Price,Sharon,196,196
Robertson,Julia,197,197
Rogers,James,198,198
Watson,Aaron,199,199
Patterson,Brian,200,200
Brooks,Timothy,201,201
Smith,Anthony,202,202
Moreno,Doris,203,203
Dean,Kenneth,204,204
Weaver,Jane,205,205
Wallace,Alan,206,206
Scott,Roy,207,207
Holmes,Wanda,208,208
Stephens,Timothy,209,209
Ramos,Barbara,210,210
Rodriguez,Doris,211,211
Hayes,Harry,212,212
Foster,Marilyn,213,213
Vasquez,Sarah,214,214
Moore,Annie,215,215
Wagner,Kimberly,216,216
Cunningham,Jerry,217,217
Hicks,Gregory,218,218
Castillo,Jennifer,219,219
Miller,Marie,220,220
Burton,Carl,221,221
Flores,Samuel,222,222
Johnston,Lori,223,223
Hunter,Raymond,224,224
Burns,Jonathan,225,225
Fox,Virginia,226,226
Lawrence,Jimmy,227,227
Lee,Kathryn,228,228
Dixon,Harry,229,229
Wilson,Jessica,230,230
Barnes,Thomas,231,231
Hall,Theresa,232,232
Price,Russell,233,233
Rose,Billy,234,234
Miller,Angela,235,235
Kelley,Christina,236,236
Ward,Kathy,237,237
Brooks,Carl,238,238
Turner,Adam,239,239
Banks,Joe,240,240
Reed,Patricia,241,241
Payne,Clarence,242,242
George,John,243,243
Williams,Judith,244,244
Hayes,Melissa,245,245
Elliott,Joe,246,246
Boyd,Steven,247,247
Russell,Shirley,248,248
Baker,Anthony,249,249
Oliver,Kevin,250,250
Gray,Thomas,251,251
Butler,Willie,252,252
Bell,Ralph,253,253
Riley,Jessica,254,254
George,Debra,255,255
Rodriguez,Wayne,256,256
Torres,Amy,257,257
Rice,Doris,258,258
Wells,Tina,259,259
Stewart,Willie,260,260
Ortiz,Diana,261,261
Bailey,Charles,262,262
Welch,Kathy,263,263
Hawkins,Marie,264,264
Andrews,Ryan,265,265
Bennett,Johnny,266,266
Burns,Jerry,267,267
Turner,Clarence,268,268
Wheeler,Shirley,269,269
Nguyen,Kimberly,270,270
Palmer,Steve,271,271
Montgomery,Theresa,272,272
Fowler,Catherine,273,273
Kelly,Andrew,274,274
Sims,David,275,275
Mitchell,Joseph,276,276
Montgomery,Ryan,277,277
Franklin,Phillip,278,278
Rogers,Stephanie,279,279
Richards,Ronald,280,280
Washington,Theresa,281,281
Webb,Pamela,282,282
Powell,Victor,283,283
Clark,Eugene,284,284
Collins,Wayne,285,285
Tucker,Jeffrey,286,286
Hill,Ernest,287,287
Richardson,Deborah,288,288
Rivera,Evelyn,289,289
Wagner,Mark,290,290
Taylor,Martha,291,291
Perez,Stephen,292,292
Cruz,Kathy,293,293
Sims,Teresa,294,294
Rice,Randy,295,295
Alvarez,Elizabeth,296,296
Brooks,Russell,297,297
Franklin,William,298,298
Collins,Walter,299,299
Campbell,Jeremy,300,300
Parker,Ernest,301,301
Jacobs,Carol,302,302
Rose,Jeremy,303,303
Garrett,Larry,304,304
Wheeler,Kathy,305,305
Rose,Patrick,306,306
Scott,Dennis,307,307
Fernandez,Ruby,308,308
Duncan,Judy,309,309
Reid,Nancy,310,310
Perkins,Marie,311,311
Murray,Wayne,312,312
Castillo,Shirley,313,313
Stone,Ashley,314,314
Hanson,Evelyn,315,315
Simmons,Debra,316,316
Perez,Shawn,317,317
Frazier,Justin,318,318
Schmidt,James,319,319
Elliott,Julia,320,320
Johnson,Rachel,321,321
Myers,Todd,322,322
Nichols,Pamela,323,323
Payne,Juan,324,324
Turner,Larry,325,325
Fox,Bruce,326,326
Watson,Shawn,327,327
Medina,Angela,328,328
Lopez,Judith,329,329
Ross,Shawn,330,330
Fowler,Carl,331,331
Andrews,Betty,332,332
Baker,Billy,333,333
Richards,Roger,334,334
Green,Steve,335,335
Long,Betty,336,336
Jordan,Thomas,337,337
Meyer,Evelyn,338,338
Holmes,Henry,339,339
Walker,Cheryl,340,340
Green,Jose,341,341
Bailey,Marilyn,342,342
Armstrong,Amanda,343,343
Reid,Wanda,344,344
Ford,Mark,345,345
Butler,Debra,346,346
Coleman,Theresa,347,347
Parker,Jack,348,348
Lynch,Jean,349,349
Lane,Jack,350,350
Foster,Patricia,351,351
James,Bobby,352,352
Bell,Andrea,353,353
Bailey,Marie,354,354
Gonzalez,Joseph,355,355
Wood,Harry,356,356
Chavez,Robert,357,357
Lane,Kenneth,358,358
Coleman,Margaret,359,359
Spencer,Virginia,360,360
West,Sandra,361,361
Garcia,Craig,362,362
Fisher,Sara,363,363
Dean,Judith,364,364
West,Russell,365,365
Ryan,Peter,366,366
Kim,Joe,367,367
Patterson,Annie,368,368
Larson,Joseph,369,369
Ruiz,Karen,370,370
Richards,Melissa,371,371
Hernandez,Shawn,372,372
Taylor,Amy,373,373
Ellis,Keith,374,374
Ellis,Pamela,375,375
Ferguson,Laura,376,376
Fisher,Sharon,377,377
Welch,Benjamin,378,378
Richards,Craig,379,379
Henry,Eugene,380,380
Wood,Lois,381,381
Holmes,Catherine,382,382
Ross,Bobby,383,383
Howard,Frances,384,384
Allen,Karen,385,385
Lane,Judith,386,386
Lee,Marie,387,387
Lawrence,Roger,388,388
White,Kathy,389,389
Edwards,Scott,390,390
Ruiz,Terry,391,391
Long,Amy,392,392
Mcdonald,Victor,393,393
Lewis,Thomas,394,394
Lawson,Walter,395,395
Martin,Patricia,396,396
Bryant,Gregory,397,397
Ferguson,Matthew,398,398
Murphy,Chris,399,399
Peters,Antonio,400,400
Bradley,Marie,401,401
Dixon,Doris,402,402
Lawrence,Amy,403,403
Stephens,Frances,404,404
Carroll,Louis,405,405
Rice,Rose,406,406
Price,Elizabeth,407,407
Sanders,Andrew,408,408
Knight,Edward,409,409
Wright,Julia,410,410
Powell,Joe,411,411
Vasquez,Matthew,412,412
Mendoza,William,413,413
Moreno,Andrea,414,414
Porter,Jacqueline,415,415
Black,Elizabeth,416,416
Crawford,Larry,417,417
Nguyen,Frances,418,418
Anderson,David,419,419
Lewis,Dorothy,420,420
Lane,Ryan,421,421
Payne,Elizabeth,422,422
West,Phillip,423,423
Rogers,Theresa,424,424
James,Earl,425,425
Simmons,Chris,426,426
Pierce,Nancy,427,427
Reed,Paula,428,428
Fowler,Samuel,429,429
Schmidt,Jessica,430,430
Woods,Bobby,431,431
Warren,Christine,432,432
Bryant,Anna,433,433
James,Diana,434,434
Adams,Benjamin,435,435
Gibson,Donald,436,436
Greene,Donna,437,437
Hayes,Martin,438,438
Hill,Charles,439,439
Alvarez,George,440,440
Watson,Todd,441,441
James,Daniel,442,442
Warren,Janet,443,443
Fernandez,Patrick,444,444
West,Andrea,445,445
Medina,Paula,446,446
Webb,Tammy,447,447
Carroll,Steve,448,448
Schmidt,Sandra,449,449
West,Maria,450,450
Hanson,Thomas,451,451
Young,Kevin,452,452
Diaz,Joyce,453,453
Alexander,David,454,454
Nichols,Harry,455,455
Ramos,Judith,456,456
Stephens,Victor,457,457
James,Cynthia,458,458
Crawford,Clarence,459,459
Price,Joseph,460,460
Banks,Karen,461,461
Stone,Pamela,462,462
Stewart,Matthew,463,463
Alvarez,Nicholas,464,464
Lynch,Ruth,465,465
Payne,Sean,466,466
Ryan,Shirley,467,467
Fuller,Laura,468,468
Rivera,Albert,469,469
Oliver,Michelle,470,470
Howell,Raymond,471,471
Mcdonald,Patricia,472,472
Watson,Margaret,473,473
Patterson,Julie,474,474
Ellis,Edward,475,475
Duncan,Susan,476,476
Anderson,Scott,477,477
Weaver,Ann,478,478
Elliott,Shirley,479,479
Powell,Laura,480,480
Stevens,Anne,481,481
Burns,George,482,482
Wells,Anna,483,483
Richards,Steven,484,484
Robertson,Stephanie,485,485
Duncan,Jennifer,486,486
Castillo,Gary,487,487
Woods,Ronald,488,488
Barnes,Joseph,489,489
Fowler,Fred,490,490
Gibson,Anne,491,491
Fields,Sandra,492,492
Watkins,Ruby,493,493
Webb,Kenneth,494,494
Bishop,Kelly,495,495
Moreno,Heather,496,496
Dunn,Carol,497,497
Shaw,Kimberly,498,498
Austin,Benjamin,499,499
Taylor,Chris,500,500